<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.css"/>
    <title>User Page</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/poppins');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }
        body{
            background-color: #f5f5f5;
            position: relative;
        }
        .navbar{
            width: 100%;
            height: 50px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            padding: 0 20px;
            position: static;
        }
        .navbar a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        .navbar-links{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .navbar-cart{
            width: 50%;
            
        }
        .navbar-cart a{
            float: right;
        }
        .navbar-cart a i{
            font-size: 20px;
            color: rgb(21, 21, 61);
        }
        .navbar-cart a span{
            font-size: 20px;
            color: rgb(21, 21, 61);
            margin-left: 10px;
        }
        .search-bar{
            width: 100%;
            height: 50px;
            /* background-color: #fff; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            margin-top: 20px;
            position: static;
        }
        .search-bar input{
            width: 50%;
            height: 30px;
            outline: none;
            border: none;
            padding: 0 20px;
            border-radius: 20px;
            box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.1);
            position: relative;
        }
        .search-icon{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            right: 27%;
            border: none;
            background-color: transparent;
            opacity: .5;
            position: absolute;
        }
        .cross-icon{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            right: 29%;
            border: none;
            background-color: transparent;
            opacity: 1;
            position: absolute;
            
        }
        main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
        }
        .card{
            width: min-content;
            height: auto;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 20px;
        }
        .card-body{
            margin-top: 10px;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            flex-direction: column;
            
        }
        .card-title{
            font-size: 26px;
            font-weight: bold;
            color: #2C2C2C;
        }
        .card-price{
            font-size: 20px;
            font-weight: bold;
            color: #2C2C2C;
        }
        .card-text{
            font-size: 16px;
            color: #2C2C2C;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .btn{
            font-size: 20px;
            font-weight: bold;
            color: #2C2C2C;
            background-color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
            transition: all .3s ease-in-out;
        }
        .btn-disabled{
            cursor: not-allowed;
            background-color: #2C2C2C;
            color: #fff;
            text-align: center;
        }
        .btn:hover{
            background-color: #2C2C2C;
            color: #fff;
            text-align: center;
            transition: all .3s ease-in-out;
        }
        #cart{
            font-size: larger;
            position: relative;
            --count: "0";
        }
        

        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-links">
            <a href="./admin.html">Admin</a>
            <a href="./user.html">User</a>
        </div>
        <div class="navbar-cart">
            <a href="./cart.html"><i class="fa-solid fa-cart-shopping"  ></i><span id="cart">Cart 0</span></a>
        </div>
    </div>
    <div class="search-bar" >
        <input type="text" placeholder="Search..." id="searchBar"/>
        <button class="search-icon">
            <i class="fa fa-magnifying-glass"></i>
        </button>
        <button class="cross-icon">
            <i class="fa-solid fa-xmark"></i>
            
        </button>
    </div>
    <main>
        
    </main>

    <script>

        const searchBar = document.getElementById('searchBar');
        // const searchText = document.getElementById('searchText');
        const searchIcon = document.querySelector('.search-icon');
        const crossIcon = document.querySelector('.cross-icon');
        crossIcon.style.display = "none";
        searchBar.addEventListener('keyup', function(e){
            
            crossIcon.style.display = "block";
            searchIcon.style.opacity = '1';
            if(e.keyCode == 13){
                window.location.href = './user.html?search=' + searchBar.value;
                searchProduct();
            }
        } );

        searchIcon.addEventListener('click', function(){
            window.location.href = './user.html?search=' + searchBar.value;
            searchProduct();
        } );

        crossIcon.addEventListener('click', function(){
            searchBar.value = '';
            crossIcon.style.display = "none";
            searchIcon.style.opacity = '0.5';
        } );

        // create a function that will search for the product name obtained from the search bar and display the products that match the search
        function searchProduct(){
            const search = document.getElementById('searchBar').value;
            const items = JSON.parse(localStorage.getItem('items'));
            const searchItem = location.search.split('?')[1].split('search=')[1];
            items.forEach((item) => {
                if(item.name === searchItem){
                    item.filter = true;
                }
                item.filter = false;

            } );
            localStorage.setItem('items', JSON.stringify(items));
            window.location.href = './user.html?search=' + searchItem;
            displaySearch(searchItem);

        }

        function displaySearch(){
            const items = JSON.parse(localStorage.getItem('items'));
            const main = document.querySelector('main');
            main.innerHTML = '';

            items.forEach((item,index) => {
                if(item.filter == true){
                    let card = document.createElement('div');
                    card.classList.add('card');
                    card.innerHTML = `
                            <img src="${item.imageUrl}" alt="">
                            <div class="card-body">
                                <p class="card-title">${item.name}</p>
                                <p class="card-price">₹${item.price}</p>
                                <p class="card-text">${item.description}</p>
                                <button class="btn" id="addToCartBtn" onclick="addToCart(${index})">Add To Cart</button>
                            </div>
                        `;
                    document.querySelector('main').appendChild(card);

                }
                else{
                    console.log('not found');
                }
            } );
            localStorage.setItem('items', JSON.stringify(items));
            // window.location.href = './user.html?search=' + searchItem;
        }
        // searchProduct();


        cartCount();
        function addToCart(id){
            const items = JSON.parse(localStorage.getItem("items"));
            items.forEach((item,index) => {
                if(index === id){
                    items[index].addToCart = true;
                    items[index].quantity = 1;
                    localStorage.setItem("items", JSON.stringify(items));
                    console.log(items[index].addToCart);
                    window.location.reload();
                }
            });
            
        }

        function cartCount(){
            const items = JSON.parse(localStorage.getItem("items"));
            var count = 0;
            items.forEach(item => {
                let status = item.addToCart;
                if (status == true) {
                    document.getElementById("cart").innerText = "Cart " + ++count ;
                    
                }
            })
        }



        function getItems(){
            let items = JSON.parse(localStorage.getItem('items'));
            if(items){
                
                if(items.length > 0){
                    
                    items.forEach((item,index) => {
                        if(item.status == 'active'){
                            let card = document.createElement('div');
                            card.classList.add('card');
                            card.innerHTML = `
                            <img src="${item.imageUrl}" alt="">
                            <div class="card-body">
                                <p class="card-title">${item.name}</p>
                                <p class="card-price">₹${item.price}</p>
                                <p class="card-text">${item.description}</p>
                                <button class="btn" id="addToCartBtn" onclick="addToCart(${index})">Add To Cart</button>
                            </div>
                        `;
                            document.querySelector('main').appendChild(card);
                        }
                        else{
                            console.log('no items');
                        }
                    });
                } 
            } 
        }  
        getItems();


    </script>
</body>
</html>