<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Validation</title>
    <style>
        input{
            font-size: 20px;
        }
        .error{
            font-size: 16px;
            color: red;
        }
        .error::before{
            content: "\26A0";
            position: absolute;
            left: 18.5%;
            font-size: 25px;
            top: 12%;
        }
        .success{
            color: green;
        }
        .success::before{
            content: "\2713";
            position: absolute;
            left: 18.5%;
            font-size: 25px;
            top: 12%;   
        }
        .errorEmail{
            outline: 2px solid red;
            border: 1px solid red;
        }
        .errorEmail:focus{
            outline: 2px solid red;
            border: 1px solid red;
        }
        .successEmail{
            outline: 2px solid green;
        }
    </style>
</head>

<body>
    <main>
        <form id="regForm">
            <h1>Registration Form</h1>
            <div class="form-elements">
                <input type="text" name="email" class="errorEmail" id="email" placeholder="Enter Email Id" /> <br /> <br /><span id="error" class="error">* Invalid Email</span> 
                
            </div>
        </form>
    </main>

    <script>
        const email = document.getElementById('email');
        const error = document.getElementById('error');
       email.addEventListener('keyup', (e) => {
            e.preventDefault();
            if(email.value.length>0){
                if (email.value.includes(' ')) {
                    error.innerHTML = '* Email should not contain spaces';
                    error.classList.remove('success');
                    error.classList.add('error');
                    email.classList.remove('successEmail');
                    email.classList.add('errorEmail');
                    email.focus();
                    return;
                }
                if(!email.value.includes('@')){
                    error.innerHTML = '* Email should contain @';
                    error.classList.remove('success');
                    error.classList.add('error');
                    email.classList.remove('successEmail');
                    email.classList.add('errorEmail');   
                    email.focus();
                    return;
                }
                if(email.value.split('@').length>2){
                    error.innerHTML = '* Email should contain only one @';
                    error.classList.remove('success');
                    error.classList.add('error');
                    email.classList.remove('successEmail');
                    email.classList.add('errorEmail');
                    email.focus();
                    return;
                }
                if(email.value.split('@')[1].split('.').length>2){
                    error.innerHTML = '* Email should contain only one .';
                    error.classList.remove('success');
                    error.classList.add('error');
                    email.classList.remove('successEmail');
                    email.classList.add('errorEmail');
                    email.focus();
                    return;
                }
                if(email.value.split('@')[1].split('.')[0].length<1){
                    error.innerHTML = '* Email should contain atleast one character between @ and .';
                    error.classList.remove('success');
                    error.classList.add('error');
                    email.classList.remove('successEmail');
                    email.classList.add('errorEmail');
                    email.focus();
                    return;
                }
                
                if(email.value.split('.')[1].length<2 || email.value.split('.')[1].length>4 || checkNumbers()){
                    
                    error.innerHTML = '* Email should contain minimum two and maximum four alphabate characters after .';
                    error.classList.remove('success');
                    error.classList.add('error');
                    email.classList.remove('successEmail');
                    email.classList.add('errorEmail');
                    email.focus();
                    return;
                }
                
                error.innerHTML = '* Email is valid';
                error.classList.remove('error');
                error.classList.add('success');
                email.classList.remove('errorEmail');
                email.classList.add('successEmail');
            }
            else{
                error.innerHTML = '* Email is required';
                email.focus();
                return;
            }

        } );

        function checkNumbers(){
            const numbers = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"];
            for (var i = 0; i < email.value.split('.')[1].length; i++) {
                console.log(i);
                if (numbers.indexOf(email.value.split('.')[1].charAt(i)) >= 0) {
                    return true
                } 
            }
            return false
        }
    </script>
</body>

</html>